<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.3.0</PackageVersion>
        <Nullable>enable</Nullable>
        <Title>Techgamr.Utils.Threading</Title>
        <Authors>Techgamr</Authors>
        <PackageProjectUrl>https://github.com/Techgamr/Techgamr.Utils.Threading/tree/main/Techgamr.Utils.Threading</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/Techgamr/Techgamr.Utils.Threading/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Techgamr/Techgamr.Utils.Threading</RepositoryUrl>
        <Description>C# threading utils thingy for some projects</Description>
    </PropertyGroup>

</Project>
