<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Techgamr.Utils.Threading\Techgamr.Utils.Threading.csproj" />
    </ItemGroup>

</Project>
